- 👋 Hi, I’m @dubey331

My  Team Discription

Team leader
Akash Dubey
B-tech 2nd year ECE
Shri Shankaracharya 
Technical CampusBhilai, Chhattisgarh

Team member 
Chitesh Singh Chandra
B-tech 2nd year EEE
Shri Shankaracharya
 Technical CampusBhilai, Chhattisgarh

Team member 
Nishant Roy
B-tech 2nd year CSE
Shri Shankaracharya
Technical CampusBhilai, Chhattisgarh



- 👀 My problem Statement is 
Agriculture technological solution farmers-based product to Save them 
from inappropriate environmental and climate.

- Our Solution Evo-Shield ( Anti-humid /  Sprinkler / Insect killer / solar power )

- Gains:-
  By Our solution 
      -Cost effective
      -Ecofriendly
      -Productivity increase

THANK YOU
